AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID="AKIAW3MD75CUMIUMXIVG"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET="tele-img"

TELEGRAM_BOT_DAT_TOKEN="8119514734:AAH7nyFjXyVlRUhrpok17XX4CKFTmMlhoJw" // cho khach
TELEGRAM_BOT_PHUONG_TOKEN="6037137720:AAFBEfCG9xWY4K_3tx7VSZzMXGgmt9-Zdog"
AWS_RESULT_BUCKET="excel-results"